image: registry.gitlab.com/nicolas17/kdemail-net:deployer

deploy_staging:
  stage: deploy
  script:
    - chmod 0600 $DEPLOY_PRIVATE_KEY
    - chmod -R o-w .
    - rsync -e "ssh -i $DEPLOY_PRIVATE_KEY" -Hrlpvc --delete --exclude .git --exclude .gitlab-ci.yml ./ "deploy@drop.nicolas17.xyz":kdemail/staging/
  environment:
    name: staging
    url: http://kdemail-staging.kdetest.nicolas17.xyz/
  only:
    - master

deploy_prod:
  stage: deploy
  script:
    - chmod 0600 $DEPLOY_PRIVATE_KEY
    - chmod -R o-w .
    - rsync -e "ssh -i $DEPLOY_PRIVATE_KEY" -Hrlpvc --delete --exclude .git --exclude .gitlab-ci.yml ./ "deploy@drop.nicolas17.xyz":kdemail/prod/
  environment:
    name: production
    url: http://kdemail.kdetest.nicolas17.xyz/
  when: manual
  only:
    - master

deploy_review:
  stage: deploy
  script:
    - chmod 0600 $DEPLOY_PRIVATE_KEY
    - chmod -R o-w .
    - rsync -e "ssh -i $DEPLOY_PRIVATE_KEY" -Hrlpvc --delete --exclude .git --exclude .gitlab-ci.yml ./ "deploy@drop.nicolas17.xyz":kdemail/review/$CI_ENVIRONMENT_SLUG/
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://$CI_ENVIRONMENT_SLUG.kdemail-review.kdetest.nicolas17.xyz/
  only:
    - merge_requests
